package view

import (
	"github.com/starryfire/desi_engineer/internal/datatype"
	"github.com/starryfire/desi_engineer/internal/layout"
	"fmt"
	"github.com/starryfire/desi_engineer/internal/templutil"
	"github.com/starryfire/desi_engineer/config/projectconstant"
	"github.com/starryfire/desi_engineer/internal/util"
)

templ ArticleSEOMetaTags(title string, description string, slug datatype.ArticleSlug) {
	<title>{ title }</title>
	<meta name="title" content={ description }/>
	<meta name="description" content={ description }/>
}

templ ArticleSocialMediaMetaTags(title string, description string, slug datatype.ArticleSlug) {
	<!-- 
	Open Graph Meta tags are designed to promote integration between Facebook, LinkedIn, Google and the website URLs that you shared on these platforms.
	-->
	<meta property="og:type" content="article"/>
	<meta property="og:title" content={ title }/>
	<meta property="og:description" content={ description }/>
	<meta
		property="og:image"
		content={ util.GetFullURL(fmt.Sprintf(
			"%s?slug=%s&media_type=og",
			templutil.GetEchoReverseURL(ctx, projectconstant.SOCIAL_MEDIA_POST_IMAGE_ROUTE_NAME), 
			slug.URLSlug(),
			)) }
	/>
	<meta
		property="og:url"
		content={ util.GetFullURL(
		templutil.GetEchoReverseURL(ctx, projectconstant.ARTICLE_PAGE_ROUTE_NAME, slug.URLSlug()),
	) }
	/>
	<meta property="og:site_name" content="desi_engineer"/>
	<!--
	Twitter cards work in a similar way to Open Graph, except you add these special Meta tags only for Twitter. 
	Twitter will use these tags to enhance the display of your page when shared on their platform.
	-->
	<meta name="twitter:title" content={ title }/>
	<meta name="twitter:description" content={ description }/>
	<meta
		name="twitter:image"
		content={ util.GetFullURL(fmt.Sprintf(
			"%s?slug=%s&media_type=twitter",
			templutil.GetEchoReverseURL(ctx, projectconstant.SOCIAL_MEDIA_POST_IMAGE_ROUTE_NAME), 
			slug.URLSlug(),
			)) }
	/>
	<!-- twitter username of website -->
	<meta name="twitter:site" content="@_desiengineer"/>
	<!-- twitter username of the author who wrote the article on the website -->
	<meta name="twitter:creator" content="@_desiengineer"/>
	<meta property="twitter:card" content="summary_large_image"/>
}

templ ArticleMetaTags(title string, description string, slug datatype.ArticleSlug) {
	@ArticleSEOMetaTags(title, description, slug)
	@ArticleSocialMediaMetaTags(title, description, slug)
}

type ArticlePageProps struct {
	Title                   string
	Description             string
	Slug                    datatype.ArticleSlug
	ArticleMainContentProps ArticleMainContentProps
}

templ ArticlePage(props ArticlePageProps) {
	@layout.Base(layout.BaseProps{
		Main: ArticleMainContent(props.ArticleMainContentProps),
		Header: layout.Header(),
		ExtraMetaTags: ArticleMetaTags(props.Title, props.Description, props.Slug),
	})
}
