# In case there is a "proxy_set_header" directive defined in a context/block, it will stop inheriting the proxy headers defined in its outer context/block
# In that case, you must include this file explicitly in that context/block for it to inherit the proxy headers defined here.

# HTTP 1.1 support
proxy_http_version 1.1;

# Required to support websockets
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;

proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Original-URI $request_uri;

# To mitigate httpoxy attack
proxy_set_header Proxy "";

