map "" $auth_user {
    default "-";
}
map "" $auth_name {
    default "-";
}
map "" $auth_login {
    default "-";
}
map "" $auth_tailnet {
    default "-";
}
map "" $auth_profile_picture {
    default "-";
}

log_format old_standard_log_format
'$host $http_host $remote_addr - $remote_user [$time_local]'
' "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"'
' "$proxy_connection" "$http_upgrade"';

log_format old_tailscale_log_format
'$host $http_host $remote_addr - $remote_user [$time_local]'
' "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" '
' "$proxy_connection" "$http_upgrade" "$http_proxy_connection" "$upstream_http_x_custom_proxy_header" "$sent_http_x_custom_response_header" "$sent_http_x_firefox_spdy"'
' Tailnet Auth Headers: "$auth_user $auth_name $auth_login $auth_tailnet $auth_profile_picture"';


# js_import logging from njs/logging.js;
# js_set $downstream_request_headers_json logging.downstream_request_headers_json;
# js_set $downstream_response_headers_json logging.downstream_response_headers_json;

log_format standard_log_format escape=none
"{"
    "\"timestamp\":\"$time_iso8601\","
    "\"client\":\"$remote_addr\","
    "\"uri\":\"$request_uri\","
    "\"status\":$status,"
    "\"size\":$bytes_sent,"
"}";

log_format tailscale_log_format escape=none
"{"
    "\"timestamp\":\"$time_iso8601\","
    "\"client\":\"$remote_addr\","
    "\"uri\":\"$request_uri\","
    "\"status\":$status,"
    "\"size\":$bytes_sent,"
    "\"tailnet_auth_headers\":{"
        "\"auth_user\":$auth_user,"
        "\"auth_name\":$auth_name,"
        "\"auth_login\":$auth_login,"
        "\"auth_tailnet\":$auth_tailnet,"
        "\"auth_profile_picture\":$auth_profile_picture"
    "},"
"}";

access_log off;
