gzip on;
# Sends a Vary: Accept-Encoding header to inform the client that it needs to send a different request to get a gzipped version of the file.
gzip_vary on;
# Only compress files larger than 1024 bytes. Smaller files cannot be compressed much.
gzip_min_length 1024;
# Compress data even for users connected via proxies.
gzip_proxied expired no-cache no-store private auth;

# Specifies the file types to be compressed.
# gzip compression doesn't work well for already compressed files like jpeg/png/woff/woff2/etc. and hence these are not included here.
gzip_types
text/javascript application/javascript application/x-javascript
image/svg+xml
font/ttf application/x-font-truetype
text/plain text/css text/xml application/json application/xml application/xml+rss;

# Disables GZIP compression for IE browser versions 1-6, since they do not support GZIP compression
gzip_disable "MSIE [1-6]\.";

