map "" $auth_user {
    default "-";
}
map "" $auth_name {
    default "-";
}
map "" $auth_login {
    default "-";
}
map "" $auth_tailnet {
    default "-";
}
map "" $auth_profile_picture {
    default "-";
}

# js_import logging from njs/logging.js;
# js_set $downstream_request_headers_json logging.downstream_request_headers_json;
# js_set $downstream_response_headers_json logging.downstream_response_headers_json;

log_format standard_log_format escape=none
"{"
    "\"timestamp\":\"$time_iso8601\","
    
    "\"remote_addr\":\"$remote_addr\","
    "\"remote_user\":\"$remote_user\","
    "\"request\":\"$request\","
    "\"status\":\"$status\","
    "\"uri\":\"$request_uri\","
    "\"bytes_sent\":$bytes_sent,"
    "\"body_bytes_sent\":\"$body_bytes_sent\","
    "\"upstream_addr\":\"$upstream_addr\","

    "\"http_host\":\"$http_host\","
    "\"http_referer\":\"$http_referer\","
    "\"http_user_agent\":\"$http_user_agent\","
    "\"http_upgrade\":\"$http_upgrade\","
    "\"http_proxy_connection\":\"$http_proxy_connection\","
    "\"http_x_forwarded_for\":\"$http_x_forwarded_for\","
    "\"proxy_add_x_forwarded_for\":\"$proxy_add_x_forwarded_for\","
    
    "\"proxy_x_forwarded_port\":\"$proxy_x_forwarded_port\","
    "\"proxy_x_forwarded_proto\":\"$proxy_x_forwarded_proto\","
    "\"proxy_x_forwarded_host\":\"$proxy_x_forwarded_host\","
    "\"proxy_connection\":\"$proxy_connection\","    
"}";

log_format tailscale_log_format escape=none
"{"
    "\"timestamp\":\"$time_iso8601\","
    
    "\"remote_addr\":\"$remote_addr\","
    "\"remote_user\":\"$remote_user\","
    "\"request\":\"$request\","
    "\"status\":$status,"
    "\"uri\":\"$request_uri\","
    "\"bytes_sent\":$bytes_sent,"
    "\"body_bytes_sent\":$body_bytes_sent,"
    "\"upstream_addr\":\"$upstream_addr\","

    "\"http_host\":\"$http_host\","
    "\"http_referer\":\"$http_referer\","
    "\"http_user_agent\":\"$http_user_agent\","
    "\"http_upgrade\":\"$http_upgrade\","
    "\"http_proxy_connection\":\"$http_proxy_connection\","
    "\"http_x_forwarded_for\":\"$http_x_forwarded_for\","
    
    "\"proxy_x_forwarded_port\":$proxy_x_forwarded_port,"
    "\"proxy_x_forwarded_proto\":\"$proxy_x_forwarded_proto\","
    "\"proxy_x_forwarded_host\":\"$proxy_x_forwarded_host\","
    "\"proxy_connection\":\"$proxy_connection\","
    "\"proxy_protocol_addr\":\"$proxy_protocol_addr\","
    "\"proxy_add_x_forwarded_for\":\"$proxy_add_x_forwarded_for\","

    "\"tailnet_auth_headers\":{"
        "\"auth_user\":\"$auth_user\","
        "\"auth_name\":\"$auth_name\","
        "\"auth_login\":\"$auth_login\","
        "\"auth_tailnet\":\"$auth_tailnet\","
        "\"auth_profile_picture\":\"$auth_profile_picture\""
    "}"
"}";

access_log off;
