# HTTP 1.1 support
proxy_http_version 1.1;

# Required to support websockets
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;

# Note: WSS connections require Host to be set to $host and not $http_host
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
proxy_set_header X-Original-URI $request_uri;

# To mitigate httpoxy attack
proxy_set_header Proxy "";

log_format standard_log_format '$host $remote_addr - $remote_user [$time_local]'
' "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$proxy_connection" "$http_upgrade"';


map "" $auth_user {
    default "-";
}
map "" $auth_name {
    default "-";
}
map "" $auth_login {
    default "-";
}
map "" $auth_tailnet {
    default "-";
}
map "" $auth_profile_picture {
    default "-";
}
log_format tailscale_log_format '$host $remote_addr - $remote_user [$time_local]'
' "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$proxy_connection" "$http_upgrade"'
' Tailnet Auth Headers: "$auth_user $auth_name $auth_login $auth_tailnet $auth_profile_picture"';


access_log /var/log/nginx/access.log standard_log_format;
