[server]
domain = desi-engineer-1.tail76efa.ts.net
root_url = https://desi-engineer-1.tail76efa.ts.net/
[date_formats]
full_date = MMM Do, YYYY @ hh:mm:ss a
interval_second = hh:mm:ss a
interval_minute = hh:mm a
interval_hour = MMM DD hh:mm a
interval_day = MMM DD
interval_month = YYYY-MM
interval_year = YYYY

[auth.proxy]
enabled = true
header_name = X-WebAuth-User
header_property = username
auto_sign_up = true
sync_ttl = 60
# You can inspect the subnet of default docker bridge by running: netstat -rn or docket network inspect network_name
# This is the subnet of the default bridge network for this project since server (nginx+tailscale network device) resides there
whitelist = 172.25.0.0/16
headers = Name:X-WebAuth-Name
enable_login_token = true

[users]
allow_sign_up = true
auto_assign_org = true
auto_assign_org_role = Admin
; auto_assign_org_role = Viewer
home_page = "/dashboards/"

