[servers]
desi_engineer_1 ansible_host=34.131.120.156

[all:vars]
# paths used in ansible playbooks must be relative to the playbook file
secrets_path=../../secrets
configs_path=../configs

[servers:vars]
ansible_user=kartik.sharma
# paths used by the inventory file must be relative from where the ansible-playbook command was run
ansible_ssh_private_key_file=deployment/secrets/ssh/desi_engineer
# removes python interpreter warning
ansible_python_interpreter=/usr/bin/python3