[servers]
desi_engineer_1 ansible_host=3.109.248.59

[all:vars]
# paths used in ansible playbooks must be relative to the playbook file
secrets_path=../../secrets
configs_path=../configs

[servers:vars]
ansible_user=ec2-user
# paths used by the inventory file must be relative from where the ansible-playbook command was run
ansible_ssh_private_key_file=deployment/secrets/ec2/key.pem
# removes python interpreter warning
ansible_python_interpreter=/usr/bin/python3.9